[LOCAL]
spark.app.name = lending-club-local
spark.master=local[*]
spark.executor.memory=10GB
[TEST]
spark.app.name = lending_club-test
spark.executor.instances = 3
spark.executor.cores = 5
spark.executor.memory = 15GB
[PROD]
spark.app.name = lending-club-prod
spark.executor.instances = 3
spark.executor.cores = 5
spark.executor.memory = 15GB